{
  "name": "clout",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Emily <emily.a.morgan00@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.12.0",
    "webpack-dev-server": "^3.1.4"
  },
  "scripts": {
     "start": "webpack-dev-server --history-api-fallback --inline --progress"
  }
}
